server.port=8081
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://39.101.142.232:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.data-username=root
spring.datasource.data-password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.redis.host=39.101.142.232
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=0
